<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="NichtLustig" default="build" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="." />
  <property name="common.lib" location="teamamused.common\lib" />
  <property name="common.dir" location="teamamused.common\src" />
  <property name="client.dir" location="teamamused.client" />
  <property name="server.dir" location="teamamused.server" />
  <property name="playground.dir" location="teamamused.playground" />
  <property name="lib.dir" location="lib" />
  <property name="build.dir" location="bin" />
  <property name="docs.dir" location="docs" />

  <!-- Create a classpath container which can be later used in the ant task -->
  <path id="build.classpath">
    <fileset dir="${common.lib}">
      <include name="**/*.jar" />
    </fileset> 
  </path>

  <!-- Deletes the existing build directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
  </target>

  <!-- Creates the  build  directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${docs.dir}" />
  </target>

  <!-- Compiles the java code from project common -->
  <target name="common">
    <javac includeantruntime="false"  srcdir="${common.dir}" destdir="${build.dir}">
		<classpath refid="build.classpath"/>
	</javac>
  </target>

  <!-- Compiles the java code from project client -->
  <target name="client">
    <javac includeantruntime="false"  srcdir="${client.dir}" destdir="${build.dir}"/>
  </target>

  <!-- Compiles the java code from project server -->
  <target name="server">
    <javac includeantruntime="false"  srcdir="${server.dir}" destdir="${build.dir}"/>
  </target>
  
  <!-- Compiles the java code from project playground -->
  <target name="playground">
    <javac includeantruntime="false"  srcdir="${playground.dir}" destdir="${build.dir}"/>
  </target>
  
  <!-- Compiles the java code from all projects -->
  <target name="all" depends="clean, makedir, common, client, server, playground" />
  
  <!-- Creates Javadoc -->
  <target name="docs" depends="all">
    <javadoc  encoding="UTF-8" charset="UTF-8" docencoding="UTF-8" packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
      <!-- Define which files / directory should get included, we include all -->
       <fileset dir="${src.dir}">
           <include name="**/*.java" />
       </fileset>
		<classpath refid="build.classpath"/>
    </javadoc>
  </target>

  <!-- Default build -->
  <target name="build" depends="all">
    <description>Main target</description>
  </target>

  <!-- Run Unit Test  -->
  <target name="test" depends="build">
    <junit printsummary="on" haltonfailure="yes">
        <classpath>
          <path refid="build.classpath"/>
          <pathelement location="${build.dir}"/>
		</classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${common.dir}" includes="**/*TestSuite.java" />
        </batchtest>
    </junit>
  </target>
   
  
</project> 
